.{
    .name = "libbpf",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .bpf = .{
            .url = "git+https://github.com/libbpf/libbpf#3b0973892891744d20ae79e99c0d1a26a59c4222",
            .hash = "12209d895f5d3718e1d6c7c387e6c7bce8c04513e972f7bb774c54967a84e4c56db8",
        },
        .elf = .{
            .url = "git+https://github.com/binarycraft007/libelf#7407d49b85c69640ec08684cd81f1141c0f310fa",
            .hash = "1220aa4621da492c453eeadc0a53cce3b7571bdb5539986764fb8305bdbd1c626cc4",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
